<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/GLTextureStream.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="363" Column="3" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="525" Column="50" />
      <File FileName="csharp_viewer/ArgumentIndex.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="156" Column="4" />
      <File FileName="csharp_viewer/Selection.cs" Line="26" Column="4" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLControls.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="344" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>