<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/GLTextureStream.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="363" Column="1" />
      <File FileName="csharp_viewer/DimensionMapper.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="431" Column="1" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="444" Column="5" />
      <File FileName="csharp_viewer/ColorTableManager.cs" Line="174" Column="18" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="189" Column="5" />
      <File FileName="csharp_viewer/ArgumentIndex.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ScriptingConsole.cs" Line="144" Column="7" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="130" Column="5" />
      <File FileName="csharp_viewer/Cinema.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ImageContextMenu.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Selection.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ThetaPhiViewTransform.cs" Line="54" Column="5" />
      <File FileName="csharp_viewer/AnimationTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Common.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ThetaPhiTransform.cs" Line="29" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="727" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="115" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>