<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ImageBrowser.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="1130" Column="49" />
      <File FileName="csharp_viewer/ImageBrowser.cs" Line="106" Column="4" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="136" Column="5" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="580" Column="55" />
      <File FileName="csharp_viewer/LineGrid.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Selection.cs" Line="221" Column="2" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="455" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>meta_editor/meta_editor.csproj</String>
  </DisabledProjects>
</Properties>