<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ColorTableManager.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="229" Column="4" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="449" Column="136" />
      <File FileName="csharp_viewer/ColorTableManager.cs" Line="757" Column="95" />
      <File FileName="csharp_viewer/GLTexture1D.cs" Line="66" Column="4" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="461" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>