<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ImageCloud.cs">
    <Files>
      <File FileName="csharp_viewer/Common.cs" Line="31" Column="3" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="149" Column="34" />
      <File FileName="csharp_viewer/Viewer.cs" Line="984" Column="4" />
      <File FileName="csharp_viewer/ImageLoader.cs" Line="131" Column="17" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="406" Column="1" />
      <File FileName="csharp_viewer/ArgumentIndex.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ImageBrowser.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/CompiledTransform.cs" Line="237" Column="29" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Console.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ISQL.cs" Line="90" Column="5" />
      <File FileName="csharp_viewer/ImageTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Cinema.cs" Line="168" Column="7" />
      <File FileName="csharp_viewer/GLControls.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Selection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>meta_editor/meta_editor.csproj</String>
  </DisabledProjects>
</Properties>