<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ImageCloud.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="1343" Column="21" />
      <File FileName="csharp_viewer/CompiledTransform.cs" Line="125" Column="3" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="521" Column="46" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="235" Column="45" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="137" Column="57" />
      <File FileName="csharp_viewer/ISQL.cs" Line="154" Column="3" />
      <File FileName="csharp_viewer/ArgumentIndex.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="343" Column="18" />
      <File FileName="csharp_viewer/DimensionMapper.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ColorTableManager.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ThetaPhiTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLFont.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ImageTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ScriptingConsole.cs" Line="57" Column="55" />
      <File FileName="csharp_viewer/Common.cs" Line="168" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>meta_editor/meta_editor.csproj</String>
  </DisabledProjects>
</Properties>