<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ImageCloud.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="933" Column="14" />
      <File FileName="csharp_viewer/Cinema.cs" Line="44" Column="5" />
      <File FileName="csharp_viewer/Selection.cs" Line="32" Column="4" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="574" Column="16" />
      <File FileName="csharp_viewer/ImageLoader.cs" Line="123" Column="17" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="258" Column="11" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="124" Column="6" />
      <File FileName="csharp_viewer/GLMesh.cs" Line="178" Column="23" />
      <File FileName="csharp_viewer/GLShader.cs" Line="246" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Viewer.cs" line="1628" column="15" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Viewer.cs" line="131" column="15" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/ActionManager.cs" line="114" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/ActionManager.cs" line="112" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Viewer.cs" line="684" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>meta_editor/meta_editor.csproj</String>
  </DisabledProjects>
</Properties>