<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ColorTableManager.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="675" Column="20" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="435" Column="16" />
      <File FileName="csharp_viewer/ColorTableManager.cs" Line="1115" Column="75" />
      <File FileName="csharp_viewer/GLTexture1D.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="476" Column="1" />
      <File FileName="csharp_viewer/GLControls.cs" Line="89" Column="1" />
      <File FileName="csharp_viewer/GLFont.cs" Line="378" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>