<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ImageCloud.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="1344" Column="5" />
      <File FileName="csharp_viewer/ImageBrowser.cs" Line="175" Column="22" />
      <File FileName="csharp_viewer/CompiledTransform.cs" Line="269" Column="24" />
      <File FileName="csharp_viewer/WheelTransform.cs" Line="8" Column="2" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="232" Column="92" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="1119" Column="27" />
      <File FileName="csharp_viewer/ISQL.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ArgumentIndex.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="10" Column="1" />
      <File FileName="csharp_viewer/ThetaPhiTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ImageTransform.cs" Line="10" Column="3" />
      <File FileName="csharp_viewer/ScriptingConsole.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Common.cs" Line="93" Column="4" />
      <File FileName="csharp_viewer/GLControls.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ThetaPhiViewTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Selection.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Console.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Cinema.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/XYTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/AnimationTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/TranslationTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GraphTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/DisableTransform.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/LineGrid.cs" Line="170" Column="21" />
      <File FileName="csharp_viewer/CoordinateSystem.cs" Line="65" Column="4" />
      <File FileName="csharp_viewer/GLFont.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>meta_editor/meta_editor.csproj</String>
  </DisabledProjects>
</Properties>