<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ISQL.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="1429" Column="28" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Console.cs" Line="137" Column="29" />
      <File FileName="csharp_viewer/ISQL.cs" Line="157" Column="48" />
      <File FileName="csharp_viewer/Selection.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Cinema.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ScriptingConsole.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ArgumentIndex.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/DimensionMapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>