<Properties StartupItem="csharp_viewer/csharp_viewer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="csharp_viewer/ISQL.cs">
    <Files>
      <File FileName="csharp_viewer/Viewer.cs" Line="314" Column="25" />
      <File FileName="csharp_viewer/ImageBrowser.cs" Line="288" Column="23" />
      <File FileName="csharp_viewer/TransformedImage.cs" Line="48" Column="4" />
      <File FileName="csharp_viewer/ImageTransform.cs" Line="43" Column="5" />
      <File FileName="csharp_viewer/ImageCloud.cs" Line="1860" Column="4" />
      <File FileName="csharp_viewer/GLTextureStream.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Common.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ColorTableManager.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/CoordinateSystem.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/ISQL.cs" Line="163" Column="47" />
      <File FileName="csharp_viewer/GLTexture.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLTexture2D.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLTexture1D.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/GLFont.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/CompiledTransform.cs" Line="353" Column="6" />
      <File FileName="csharp_viewer/ImageLoader.cs" Line="212" Column="31" />
      <File FileName="csharp_viewer/GLControls.cs" Line="1" Column="1" />
      <File FileName="csharp_viewer/Cinema.cs" Line="722" Column="69" />
      <File FileName="csharp_viewer/ActionManager.cs" Line="570" Column="1" />
      <File FileName="csharp_viewer/ParameterIndex.cs" Line="221" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="120" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/ActionManager.cs" line="78" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/csharp_viewer/csharp_viewer/Viewer.cs" line="422" column="16" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/ActionManager.cs" line="116" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/ActionManager.cs" line="114" column="1" />
      <Breakpoint enabled="false" file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Cinema.cs" line="681" column="1" />
      <Breakpoint enabled="false" file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/GLTextureStream.cs" line="396" column="1" />
      <Breakpoint enabled="false" file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/GLTextureStream.cs" line="411" column="1" />
      <Breakpoint enabled="false" file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/GLTextureStream.cs" line="425" column="1" />
      <Breakpoint enabled="false" file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/GLTextureStream.cs" line="445" column="1" />
      <Breakpoint enabled="false" file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/GLTextureStream.cs" line="470" column="1" />
      <Breakpoint file="C:\Development\C#\global_view\csharp_viewer\Viewer.cs" line="1654" column="1" />
      <Breakpoint file="C:\Development\C#\global_view\csharp_viewer\Viewer.cs" line="1648" column="1" />
      <Breakpoint file="C:\Development\C#\global_view\csharp_viewer\Viewer.cs" line="148" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Viewer.cs" line="151" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Viewer.cs" line="675" column="1" />
      <Breakpoint file="/Users/sklaassen/Desktop/work/global_view/csharp_viewer/csharp_viewer/Viewer.cs" line="1702" column="1" />
      <FunctionBreakpoint line="19" column="1" function="malloc_error_break" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>meta_editor/meta_editor.csproj</String>
  </DisabledProjects>
</Properties>